langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_aparat_video
    - media.type.aparat_video
id: media.aparat_video.field_media_aparat_video
field_name: field_media_aparat_video
entity_type: media
bundle: aparat_video
label: 'Aparat Video URL'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
